<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-b5-UfV">
                                <rect key="frame" x="100" y="412" width="214" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ib-kY-zPp"/>
                                </constraints>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btncal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kn-xH-P04"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-a9-BLR">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rfO-hN-Uxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-Kb-z2t">
                                <rect key="frame" x="30" y="302" width="354" height="51"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="go5-8P-erx"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="*"/>
                                    <segment title="-"/>
                                    <segment title="%"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="operationtouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="t34-jd-rPU"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-Bd-XUw">
                                <rect key="frame" x="35" y="144" width="344" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 1st no :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-eE-1N9">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 2nd no :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-XI-Kwd">
                                        <rect key="frame" x="184.5" y="0.0" width="159.5" height="88"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="p9U-Bd-XUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="3ZL-N4-AzP"/>
                            <constraint firstItem="p9U-Bd-XUw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Czy-pN-bJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwz-b5-UfV" secondAttribute="trailing" constant="100" id="R8d-iF-6Vu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkg-a9-BLR" secondAttribute="trailing" constant="50" id="S82-oc-gJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOB-Kb-z2t" secondAttribute="trailing" constant="30" id="dwO-Uo-67s"/>
                            <constraint firstItem="Gkg-a9-BLR" firstAttribute="top" secondItem="hwz-b5-UfV" secondAttribute="bottom" constant="300" id="iit-Eo-JyG"/>
                            <constraint firstItem="Gkg-a9-BLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jNr-eq-nx7"/>
                            <constraint firstItem="aOB-Kb-z2t" firstAttribute="top" secondItem="p9U-Bd-XUw" secondAttribute="bottom" constant="70" id="ka4-ar-ZYq"/>
                            <constraint firstItem="aOB-Kb-z2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mu0-MN-jy3"/>
                            <constraint firstItem="hwz-b5-UfV" firstAttribute="top" secondItem="aOB-Kb-z2t" secondAttribute="bottom" constant="60" id="nbs-Ti-JB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gkg-a9-BLR" secondAttribute="bottom" constant="50" id="q50-dG-blt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9U-Bd-XUw" secondAttribute="trailing" constant="35" id="uMi-P4-x8j"/>
                            <constraint firstItem="hwz-b5-UfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zMU-YQ-EOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblresult" destination="Gkg-a9-BLR" id="tz6-xG-ebC"/>
                        <outlet property="seg" destination="aOB-Kb-z2t" id="XNF-X1-6qe"/>
                        <outlet property="txt1" destination="d9U-eE-1N9" id="Dvj-bx-vnB"/>
                        <outlet property="txt2" destination="7TR-XI-Kwd" id="fYr-ta-42M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
